# Macromask

./: README.md
MacroMask/: MacroMask.sln
MacroMask/MacroMask/: AreaCapture.Designer.cs  AreaCapture.cs  Form1.Designer.cs  Form1.cs  Form1.resx  MacroMask.csproj  Program.cs
MacroMask/MacroMask/Properties/: Settings.Designer.cs
MacroMask/MacroMask/Properties/PublishProfiles/: FolderProfile.pubxml
Macromask/: Form1.Designer.cs  Form1.cs  Form1.resx  Macromask2.csproj  Program.cs  TooltipForm.cs
Macromask2/: EULA for MacroMask.docx  Export-2024-09-26-15-37-41.txt  Form1.cs  Macromask2.sln  TooltipForm.Designer.cs
